<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ca60784-5b34-4b44-ba1c-79b8eec66599" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pick Up Date</ID>
  <Name>Pick Up Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-536" scrolltop="-3585" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5186" y="12171" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Delivery" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Delivery" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3585</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="125">
            <Shape Id="Delivery Number" Expanded="false">
              <Attributes>
                <Attribute Id="Delivery Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Pick Up Month Sort" Expanded="false">
              <Attributes>
                <Attribute Id="Pick Up Month Sort" />
              </Attributes>
              <Position x="181" y="20" />
            </Shape>
            <Shape Id="Pick Up Quarter Sort" Expanded="false">
              <Attributes>
                <Attribute Id="Pick Up Quarter Sort" />
              </Attributes>
              <Position x="342" y="20" />
            </Shape>
            <Shape Id="Pick Up Year" Expanded="false">
              <Attributes>
                <Attribute Id="Pick Up Year" />
              </Attributes>
              <Position x="503" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="668abb27-0348-42c1-b9c3-974010b80d56">
    <DataSourceViewID>Galactic</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e502cacf-5b99-450f-beb9-103346adab61">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d4d43d1-714d-473d-a843-d5194e1dc547">
      <ID>Delivery Number</ID>
      <Name>Delivery Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="749140b7-fdd1-42bf-92f4-2b1034e3942a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20fe0b77-8ff8-472c-8e3d-88201d351729">
            <TableID>dbo_Delivery</TableID>
            <ColumnID>DeliveryNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6dcf1b0a-dd67-4df3-a971-09993f7bca5b">
          <AttributeID>Pick Up Month Sort</AttributeID>
          <Name>Pick Up Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5bb3129-6537-49df-899d-61d39d4f588c">
      <ID>Pick Up Year</ID>
      <Name>Pick Up Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5292d0ca-ba36-4bcb-9f04-22202e17b78e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a3fb586-7208-4057-825f-6386448ce73c">
            <TableID>dbo_Delivery</TableID>
            <ColumnID>PickUpYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faf4cda2-5c23-4750-922e-7aaec61d8e24">
      <ID>Pick Up Quarter Sort</ID>
      <Name>Pick Up Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c127dbe-5c69-43bf-8108-769402afde0b">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ebe957d-195f-4fdc-9d40-27c4b9ec5bcb">
            <TableID>dbo_Delivery</TableID>
            <ColumnID>PickUpQuarterSort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0efd09c0-52d7-4080-b56c-d00bb524e877">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="918420cd-3436-4560-bf7a-b5269d359b9c">
          <TableID>dbo_Delivery</TableID>
          <ColumnID>PickUpQuarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12e36a17-798b-4725-ac8b-930380b6ace1">
          <AttributeID>Pick Up Year</AttributeID>
          <Name>Pick Up Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fafdd7e-f0f6-4b5a-a15c-35db7e511fad">
      <ID>Pick Up Month Sort</ID>
      <Name>Pick Up Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37fc932a-9d76-4d33-9afd-6277f8d75f63">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad601a3e-ab96-44e0-ace6-b98356cc0960">
            <TableID>dbo_Delivery</TableID>
            <ColumnID>PickUpMonthSort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1bd561ba-afbd-4aa7-8480-87a31ac7e3f6">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1ef262-de5a-4c07-bc2b-74b14bd805f5">
          <TableID>dbo_Delivery</TableID>
          <ColumnID>PickUpMonth</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d5b9b12d-8e71-4ce1-9ade-45f0ce81eac0">
          <AttributeID>Pick Up Quarter Sort</AttributeID>
          <Name>Pick Up Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="96f629ff-c432-4f20-8b7a-283c748a54c3">
      <ID>Hierarchy</ID>
      <Name>Pick Up Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a3f83989-552b-47cf-bcfa-e442708425bd">
          <ID>Pick Up Year</ID>
          <Name>Pick Up Year</Name>
          <SourceAttributeID>Pick Up Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbd192a5-f964-4647-8433-abbd72f3c31b">
          <ID>Pick Up Quarter</ID>
          <Name>Pick Up Quarter</Name>
          <SourceAttributeID>Pick Up Quarter Sort</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b3fa57e-b5f4-4bd1-9e55-9194e1961a80">
          <ID>Pick Up Month</ID>
          <Name>Pick Up Month</Name>
          <SourceAttributeID>Pick Up Month Sort</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>