<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Galactic</DataSourceReference>
      <CommandText>SELECT * FROM Customer</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerNumber">
        <DataField>CustomerNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentCustomerNumber">
        <DataField>ParentCustomerNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillParentFlag">
        <DataField>BillParentFlag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="BillingContact">
        <DataField>BillingContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingAddress1">
        <DataField>BillingAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingAddress2">
        <DataField>BillingAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingCity">
        <DataField>BillingCity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingState">
        <DataField>BillingState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingZipCode">
        <DataField>BillingZipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingPlanetAbbrv">
        <DataField>BillingPlanetAbbrv</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillingEmail">
        <DataField>BillingEmail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreditLimit">
        <DataField>CreditLimit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProblemUseBillingInfoFlag">
        <DataField>ProblemUseBillingInfoFlag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ProblemContact">
        <DataField>ProblemContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemAddress1">
        <DataField>ProblemAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemAddress2">
        <DataField>ProblemAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemCity">
        <DataField>ProblemCity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemState">
        <DataField>ProblemState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemZipCode">
        <DataField>ProblemZipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemPlanetAbbrv">
        <DataField>ProblemPlanetAbbrv</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemEmail">
        <DataField>ProblemEmail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NoDeliveriesFlag">
        <DataField>NoDeliveriesFlag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="NumberOfEmployees">
        <DataField>NumberOfEmployees</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AnnualRevenue">
        <DataField>AnnualRevenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AccountRepEmployeeNumber">
        <DataField>AccountRepEmployeeNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>