<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/Galactic Delivery Services/Shared Data Sources/Galactic</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Hub">
          <DefaultValue>Borlaron Repair Base</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Job">
          <DefaultValue>Transport Pilot</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>stp_MobileHoursWorkedByEmployeeForSelectedHubAndJob</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Hub">
        <DataField>Hub</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Job">
        <DataField>Job</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmployeeName">
        <DataField>EmployeeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HoursWorked">
        <DataField>HoursWorked</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>