<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/Galactic Delivery Services/Shared Data Sources/Galactic</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>stp_MobilePkgWtBySvcType</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="PickupPlanet">
        <DataField>PickupPlanet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SvcType">
        <DataField>SvcType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PickupDate">
        <DataField>PickupDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PkgWeight">
        <DataField>PkgWeight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>