<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/Galactic Delivery Services/Shared Data Sources/Galactic</DataSourceReference>
      <CommandText>SELECT DISTINCT
	p.Name AS ItemName,
	NULL AS ParentItemName
FROM
	Planet p
INNER JOIN
	Hub h ON p.PlanetAbbrv = h.PlanetAbbrv

UNION ALL

SELECT
	h.Description AS ItemName,
	p.Name AS ParentItemName
FROM
	Planet p
INNER JOIN
	Hub h ON p.PlanetAbbrv = h.PlanetAbbrv
ORDER BY
ParentItemName, ItemName</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ItemName">
        <DataField>ItemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentItemName">
        <DataField>ParentItemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>