<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/Galactic Delivery Services/Shared Data Sources/Galactic</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>stp_Repair12MonthTrend</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="RepairMonth">
        <DataField>RepairMonth</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NumRepairs">
        <DataField>NumRepairs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>